VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY3J5c3RhbGFwcC50ZWNoJA
VITE_HOST_URL=https://www.crystalapp.tech/api
VITE_APP_URL=https://clerk.crystalapp.tech
VITE_SOCKET_URL=https://project-crystal-application-production.up.railway.app
APP_ROOT=https://clerk.crystalapp.tech
#https://clerk.crystalapp.tech

